import java.util.Scanner;

public class MatrixAddition {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("Enter the number of rows for Mat1:");
        int rows1 = input.nextInt();
        System.out.println("Enter the number of columns for Mat1:");
        int cols1 = input.nextInt();

        int[][] mat1 = new int[rows1][cols1];
        System.out.println("Enter the elements of Mat1:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols1; j++) {
                mat1[i][j] = input.nextInt();
            }
        }

        System.out.println("Enter the number of rows for Mat2:");
        int rows2 = input.nextInt();
        System.out.println("Enter the number of columns for Mat2:");
        int cols2 = input.nextInt();

        int[][] mat2 = new int[rows2][cols2];
        System.out.println("Enter the elements of Mat2:");
        for (int i = 0; i < rows2; i++) {
            for (int j = 0; j < cols2; j++) {
                mat2[i][j] = input.nextInt();
            }
        }

        if (rows1 != rows2 || cols1 != cols2) {
            System.out.println("Error: Matrices are not of the same size.");
            return;
        }

        int[][] mat_sum = new int[rows1][cols1];
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols1; j++) {
                mat_sum[i][j] = mat1[i][j] + mat2[i][j];
            }
        }

        System.out.println("Mat Sum:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols1; j++) {
                System.out.print(mat_sum[i][j] + " ");
            }
            System.out.println();
        }
    }
}
